# SpringBoot

./: pom.xml
src/main/java/com/example/fly/: FlyApplication.java  SecurityConfig.java
src/main/java/com/example/fly/controller/: FlightController.java  PilotController.java
src/main/java/com/example/fly/model/: Airplane.java  City.java  Flight.java  FlightPilot.java  FlightPilotId.java  Pilot.java
src/main/java/com/example/fly/repository/: AirplaneRepository.java  CityRepository.java  FlightPilotRepository.java  FlightRepository.java  PilotRepository.java
src/main/java/com/example/fly/service/: FlightService.java  PilotService.java
src/main/resources/: application.properties
src/main/resources/templates/: flights.html  pilots.html
src/test/java/com/example/fly/: FlyApplicationTests.java
