spring.application.name=fly
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Utiliser le dialecte MySQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
